.containers{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-gap: 1em;
    grid-auto-rows: minmax(300px,auto);
    margin: 3em;
}
.heads{
    font-size: 45px;
    color: black;
    padding: 0.5em 0;
    margin: 0 0 0.5em 0;
    border-bottom:1px solid #ddd ;
    text-align: center;
}
 .b1{
    //  grid-column:1/3 ;
    //  grid-row: 1/3;
     border-radius: 20px;
     div{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        padding: 0!important;
        border: none;
        border-radius: 20px;
     }     
 }
 .box{
     border-radius: 20px;
     
 }
 .b2{
    div{
       background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 100%;
          padding: 0!important;
          border: none;
          border-radius: 20px;
          
    }
}
.text{
    color:white;
    text-align: center;
    font-size: 25px;
}
// .desc{
//     position: relative;
//     width: 100%;
//     cursor: pointer;
//     height: 100%;
//     opacity: 0;
//     transition: 1s ease;
//     background-color: rgba(0,0,0,0.6)!important;
//     span{
//         position: absolute;
//         bottom: 0;
//         color: white;
//         padding: 10px;
//     }
// }
.eve{
    background-color: rgba(0,0,0,0.6);
    color: white;
    height: 100%;
    opacity: 0;
    transition: 2000ms ease;
    cursor: pointer;
    h2{
    font-size: 20px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
}

.eves{
    background-color: rgba(0,0,0,0.6);
    color: white;
    height: 100%;
    opacity: 0;
    transition: 2000ms ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
    font-size: 20px;
    }
}

.cont:hover .eve {
    opacity: 1;
 }

 .conts:hover .eves{
     opacity: 1;
 }
